{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MainApplication<ISIS2603_202310_S4_E1_ESports_Back>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "co.edu.uniandes.dse.esports.MainApplication",
            "projectName": "ISIS2603_202310_S4_E1_ESports_Back",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}